\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{andrews2010fastqc}
\citation{zerbino2008velvet}
\@writefile{toc}{\contentsline {section}{\numberline {1}QC and Assembly of the short reads using Velvet}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r1_qc}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:r1_qc}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:r2_qc}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:r2_qc}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  On the left hand side a report on the quality scores across the bases for one end of the reads and on the right hand side the same for the other end of the reads. The blue line is the average quality score while the yellow box is the IRQ of the quality scores for that base. \relax }}{3}{figure.caption.1}}
\newlabel{fig:qc}{{1}{3}{On the left hand side a report on the quality scores across the bases for one end of the reads and on the right hand side the same for the other end of the reads. The blue line is the average quality score while the yellow box is the IRQ of the quality scores for that base. \relax }{figure.caption.1}{}}
\newlabel{fig:cov_dist_all}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cov_dist_all}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:cov_dist_cc}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cov_dist_cc}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the entire length weighted node coverage distribution. On the right, the node coverage distribution with values below 4 cut off.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cov_dist}{{2}{3}{On the left, the entire length weighted node coverage distribution. On the right, the node coverage distribution with values below 4 cut off.\relax }{figure.caption.2}{}}
\citation{kurtz2004versatile}
\citation{silby2009genomic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment of assembled contigs to closest sequenced relative}{4}{section.2}}
\newlabel{sec:alignment}{{2}{4}{Alignment of assembled contigs to closest sequenced relative}{section.2}{}}
\citation{silby2009genomic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicative region of the mapping of the aligned contigs to the reference sequence. Matches from the same contig are connected with coloured line. The vertical position of the matches(red rectangles) indicate the \% identity with their homologous sequence on the reference(indicated with the blue colour on top)\relax }}{5}{figure.caption.3}}
\newlabel{fig:map}{{3}{5}{Indicative region of the mapping of the aligned contigs to the reference sequence. Matches from the same contig are connected with coloured line. The vertical position of the matches(red rectangles) indicate the \% identity with their homologous sequence on the reference(indicated with the blue colour on top)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences in gene content between the two species}{5}{section.3}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}}
\newlabel{app:src}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}{appendix.A}}
